VITE_SUPABASE_PROJECT_ID="hhcitezdbueybdtslkth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY2l0ZXpkYnVleWJkdHNsa3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODU5ODAsImV4cCI6MjA2MTE2MTk4MH0.oQKTHYo9b2PJ3lC44zmzPvRFU6nLdOgwkuZZn--r6sE"
VITE_SUPABASE_URL="https://hhcitezdbueybdtslkth.supabase.co"
